[webservers]
web1 ansible_host=localhost ansible_port=2221
web2 ansible_host=localhost ansible_port=2222
web3 ansible_host=ec2-3-81-18-97.compute-1.amazonaws.com ansible_ssh_private_key_file=<your_pem_key> ansible_user=ubuntu

[databases]
[webservers:vars]
ansible_connection=ssh
ansible_user=root
ansible_password=<your_password>
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
