[webservers]
web1 ansible_host=localhost ansible_port=2221
web2 ansible_host=localhost ansible_port=2222

[webservers:vars]
ansible_connection=ssh
ansible_user=root
ansible_password=<your_password>
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
