[webservers-local]
web1 ansible_host=localhost ansible_port=2221
web2 ansible_host=localhost ansible_port=2222
web3 ansible_host=ec2-3-81-18-97.compute-1.amazonaws.com ansible_ssh_private_key_file=../secrets/fedo.pem ansible_user=ubuntu

[webservers-us-east-1]
web5 ansible_host=ec2-3-81-18-97.compute-1.amazonaws.com ansible_ssh_private_key_file=secrets/fedo.pem ansible_user=ubuntu
web6 ansible_host=ec2-3-81-18-97.compute-1.amazonaws.com ansible_ssh_private_key_file=secrets/fedo.pem ansible_user=ubuntu
web7 ansible_host=ec2-3-81-18-97.compute-1.amazonaws.com ansible_ssh_private_key_file=secrets/fedo.pem ansible_user=ubuntu


[webservers:children]
webservers-local
webservers-us-east-1

[webservers:vars]
ansible_connection=ssh
ansible_user=root
ansible_password=<your_password>
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
